<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:upeko.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:upeko.Views"
        mc:Ignorable="d"
        Width="450"
        Height="450"
        CanResize="False"
        x:Class="upeko.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/upeko.ico"
        Title="upeko">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <StackPanel>
            <Grid Margin="5, 2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Spacing="2">
                    <views:DepButtonView DataContext="{Binding FfmpegViewModel}" />
                    <views:DepButtonView DataContext="{Binding YtDlpViewModel}" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenChangelogCommand}"
                        ToolTip.Tip="Open Changelog">
                    changelog
                </Button>
            </Grid>
            <views:BotListView DataContext="{Binding Bots}" />
        </StackPanel>
    </Grid>
</Window>